# Abc

./: Abc.sln
Soft/: Program.cs  Soft.csproj  Startup.cs
Soft/Areas/Quantity/Pages/MeasureTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/SystemsOfUnits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitFactors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Areas/Quantity/Pages/UnitTerms/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+4 more)
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200219121558_Initial.Designer.cs  20200219121558_Initial.cs  20200226092333_quantityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Counter.razor
Soft/Pages/Shared/: _Create.cshtml  _Edit.cshtml  _Index.cshtml  _Layout.cshtml
Soft/Properties/: launchSettings.json
(+133 files in other folders)
